
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Anexar </title>
     <script src="../JAVA/mostrarimg.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
<!-----Bootstrap Css------>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<!-----external CSSS------>
<link rel="stylesheet" href="../CSS/anexo.css">
</head>

<body>


<header> 
<!------Imagem da empresa ---------->
<div class="logo">
<img src="logo.colocar">
</div>
<!------Fim da imagem da empresa -------->
        
        
<input type="checkbox" id="nav_check" hidden>
<nav>
<div class="logo">
<img src="logo.colocar" alt ="">
</div>
         

<ul>
    <li><a class ="active" href="../HTML/index_seguradora.html">HOME </a></li>
    <li><a href="../HTML/login_eduarda.html"> Login  </a></li>
    <li><a href="../HTML/sobre.seguradora.html">  Sobre nós   </a></li>
    <li><a href="../HTML/pesquisar_anexo.html">Anexar </a></li>
    <li><a href="../HTML/carros.html">Cadastrar carros </a></li>  
    <li><a href="../HTML/cadastrar_oficina.html">Cadastrar oficina </a></li>  
    <li><a href="../HTML/orcamento_seguradora.html">Orçamento</a></li>       
    <li><a href="../HTML/pesquisar_carros2.html">Atualizar</a></li>
    <li><a href="../HTML/pesquisar_oficina.html">Atualizar oficina</a></li>    
</ul>
</nav>  

<label for ="nav_check" class="hamburguer">
        
<div></div>
<div></div>
<div></div>
<div></div>
        
</label>
</header>  


            <!-------COPIE O CODIGO ATÉ AQUI! -------->

<form action="" method="post">

<div class="container py-5">
    <h1 class="text-center">Anexar Arquivos</h1>
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 py-5">
        <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="../img/fundo.jpg" id="imgtraseira" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5>TRASEIRA</h5>
                    <p class="card-text">Insira uma imagem legível, e bem iluminada para fácil identificação.</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                    <div class="cam">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-camera-fill" viewBox="0 0 16 16">
                            <path d="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                            <path d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4zm.5 2a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1m9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0"/>
                        </svg>
                       <a href="../HTML/imagens_cadastrar.html">
                        <label for="fileInputTraseira" class="custom-file-upload">
                            <input type="file" accept="image/*" id="fileInputTraseira" onchange="exibirImagem(event)" style="display: none;">
                            <span>Selecionar arquivo</span>
                        </label>
                        


                    </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Repita o mesmo padrão para as outras divs -->
        
        <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="../IMG/frente.jpg" id="imgfrente" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5>FRENTE</h5>
                    <p class="card-text">Insira uma imagem legível, e bem iluminada para fácil identificação.</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-camera-fill" viewBox="0 0 16 16">
                            <path d="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                            <path d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4zm.5 2a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1m9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0"/>
                        </svg>
                        <a href="../HTML/imagens_cadastrar.html">
                            <label for="fileInputFrente" class="custom-file-upload">
                                <input type="file" accept="image/*" id="fileInputFrente" onchange="exibirImagemF(event)" style="display: none;">
                                <span>Selecionar arquivo</span>
                            </label>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Repita o mesmo padrão para as outras divs -->
        
        <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="../IMG/esquerda.jpg" id="imgesquerda" class="card-img-top" alt="...">
                <div class="card-body">
                        <h5>LATERAL ESQUERDA</h5>
                        <p class="card-text">Insira uma imagem legível, e bem iluminada para fácil identificação.</p>
                    </div>
                    <div class="d-flex justify-content-around mb-5">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-camera-fill" viewBox="0 0 16 16">
                                <path d="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                                <path d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4zm.5 2a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1m9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0"/>
                            </svg>
                            <a href="https://imgur.com/n7P0DP9"></a>
                            <label for="fileInputLE" class="custom-file-upload">
                                <input type="file" accept="image/*" id="fileInputLE" onchange="exibirImagemLE(event)" style="display: none;">
                                <span>Selecionar arquivo</span>
                            </label>
                        </a>
                    </div>
                </div>
            </div>
        </div>
       
            <!-------não sei oq está fazendo aqui porém está funcionado-->
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="../IMG/direita.jpg" id="imgdireita" class="card-img-top" alt="...">
                    <div class="card-body">
                            <h5>LATERAL DIREITA</h5>
                            <p class="card-text">Insira uma imagem legível, e bem iluminada para fácil identificação.</p>
                        </div>
                        <div class="d-flex justify-content-around mb-5">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-camera-fill" viewBox="0 0 16 16">
                                    <path d="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                                    <path d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4zm.5 2a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1m9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0"/>
                                </svg>
                                <a href="https://imgur.com/n7P0DP9"></a>
                                <label for="fileInputLD" class="custom-file-upload">
                                    <input type="file" accept="image/*" id="fileInputLD" onchange="exibirImagemLD(event)" style="display: none;">
                                    <span>Selecionar arquivo</span>
                                </label>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="../IMG/chassi.jpg" id="imgchassi" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5>CHASSI</h5>
                    <p class="card-text">Insira uma imagem legível, e bem iluminada para fácil identificação.</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-camera-fill" viewBox="0 0 16 16">
                            <path d="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                            <path d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4zm.5 2a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1m9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0"/>
                        </svg>
                        <!---------crias um link para anexar os arquivos em todos os butons-->
                        <a href="../HTML/imagens_cadastrar.html">
                            <label for="fileInputCH" class="custom-file-upload">
                            <input type="file"  accept="image/*" id="fileInputCH" onchange="exibirImagemCH(event)" style="display: none;">
                            <span>Selecionar arquivo</span>
                        </label>
                        </a>
                    </div>
                </div>
            
        </div>   
                 
        </div> <!-------não sei oq está fazendo aqui porém está funcionado-->
        <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="../IMG/hodometro.webp" id="imghodometro" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5>HODOMETRO</h5>
                    <p class="card-text">Insira uma imagem legível, e bem iluminada para fácil identificação.</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-camera-fill" viewBox="0 0 16 16">
                            <path d="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                            <path d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4zm.5 2a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1m9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0"/>
                        </svg>
                        <!---------crias um link para anexar os arquivos em todos os butons-->
                        <a href="../HTML/imagens_cadastrar.html">
                            <label for="fileInputH" class="custom-file-upload">
                            <input type="file"  accept="image/*" id="fileInputH" onchange="exibirImagemH(event)" style="display: none;">
                            <span>Selecionar arquivo</span>
                        </label>
                        </a>
                    </div>
                </div>
            
        </div>   

    </div> <!-------não sei oq está fazendo aqui porém está funcionado-->
    <div class="col">
        <div class="card" style="width: 18rem;">
            <img src="../IMG/capo.jpg" id="imgcapo" class="card-img-top" alt="...">
            <div class="card-body">
                <h5>CAPO ABERTO</h5>
                <p class="card-text">Insira uma imagem legível, e bem iluminada para fácil identificação.</p>
            </div>
            <div class="d-flex justify-content-around mb-5">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-camera-fill" viewBox="0 0 16 16">
                        <path d="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                        <path d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4zm.5 2a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1m9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0"/>
                    </svg>
                    <!---------crias um link para anexar os arquivos em todos os butons-->
                    <a href="../HTML/imagens_cadastrar.html">
                        <label for="fileInputC" class="custom-file-upload">
                        <input type="file"  accept="image/*" id="fileInputC" onchange="exibirImagemC(event)" style="display: none;">
                        <span>Selecionar arquivo</span>
                    </label>
                    </a>
                </div>
            </div>
        
    </div>   
                

</div> <!-------não sei oq está fazendo aqui porém está funcionado-->
<div class="col">
    <div class="card" style="width: 18rem;">
        <img src="../IMG/danos2.jpg" id="imgpecas" class="card-img-top" alt="...">
        <div class="card-body">
            <h5>  PEÇAS DANIFICADAS</h5>
            <p class="card-text">Insira uma imagem legível, e bem iluminada para fácil identificação.</p>
        </div>
        <div class="d-flex justify-content-around mb-5">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-camera-fill" viewBox="0 0 16 16">
                    <path d="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                    <path d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4zm.5 2a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1m9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0"/>
                </svg>
                <!---------crias um link para anexar os arquivos em todos os butons-->
                <a href="../HTML/imagens_cadastrar.html">
                    <label for="fileInputP" class="custom-file-upload">
                    <input type="file" accept="image/*" id="fileInputP" onchange="exibirImagemP(event)" style="display: none;">
                    <span>Selecionar arquivo</span>
                </label>
                </a>
            </div>
        </div>
    
</div>  

        <input type="submit"  id="submit" value="Salvar">
    </form>

<!-------COPIE O CODIGO ATÉ AQUI! -------->
    

            
   
  
      
      <!-------Bootstrap 5 js -------->
      
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    </body>
</html>