<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cadastro realizado com sucesso!</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
  <div class="mensagem-sucesso">
    <h2>Cadastro realizado com sucesso!</h2>
    <p>Obrigado por se cadastrar.</p>
    <button>
        <a href="../HTML/index.html"></a>voltar para pagina inicial
    </button>
  </div>
</div>

</body>
</html>