<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carros</title>
    <link rel="stylesheet" href="../CSS/style_oficina.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>

    <div class = "icons" >

        <a href="index_seguradora.html" class="back-button"><i class="bi bi-arrow-return-left"></i> </a>

    </div>

    <div class="box">
        <form action="" method="post">
            <fieldset>
                <legend><b> Atualizar </b></legend>
                <br> 


                <div class="inputBox">
                   
                
                    <input type="text" name="marca" id="marca" placeholder="" required class="inputUser">
                    <label for="marca" class="labelInput">Marca do veículo  </label>
                </div>
                <br><br>
                <div class="inputBox">
                   
                    
                    <input type="text" name="nome" id="nome" placeholder="" required class="inputUser">
                    <label for="nome" class="labelInput">Modelo do Veiculo  </label>
                </div>
                <br><br>
                <div class="inputBox">
                   
              
                    <input type="number" name="ano" id="ano" placeholder="" class="inputUser">
                    <label for="ano" class="labelInput">Ano do veículo</label>
                </div>
                <br><br>
                <div class="inputBox">
            
                    <input type="text" name="placa" id="placa" placeholder="" class="inputUser">  
                 <label for="ano" class="labelInput"> Placa </label>
                   
                </div>
                <br><br>
                <div class="inputBox">
                   
                    <input type="number" placeholder="" name="hodometro" id="hodometro" class="inputUser">
                    <label for="hodometro" class="labelInput">Hodômetro</label>
                </div>
                <br><br>
                <div class="inputBox">
                   
                    <input type="text" placeholder="" name="chassi" id="chassi" class="inputUser">
                    <label for="chassi" class="labelInput">Chassi</label>
                </div>

                <br><br>

             

                <br><br>
                <button type="submit" id="submit">  Atualizar </button>
            </fieldset>
        </form>
    </div>
</body>

</html>






</html>