<!DOCTYPE html>
<html>

<head>
    <title>Formulário Oficina</title>
    <link rel="stylesheet" href="../CSS/style_oficina.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>

    <div class = "icons" >

        <a href="index_seguradora.html" class="back-button"><i class="bi bi-arrow-return-left"></i> </a>

    </div>

    <div class="box">
        <form action="../PHP/cadastro.php" method="post">
            <fieldset>
                <legend><b>Oficina</b></legend>

                <br>

                <div class="inputBox">
                    <input type="text" placeholder="" required name="administrador" id="nome" class="inputUser">
                    <label for="nome" class="labelInput">Nome Administrador</label>
                </div>

                <br>
                <br>


                <div class="inputBox">
                    <input type="text" placeholder="" required name="cnpj" id="cnpj" class="inputUser">
                    <label for="cnpj" class="labelInput">CNPJ</label>
                </div>

                <br>
                <br>

                <div class="inputBox">
                    <input type="tel" placeholder="" required name="telefone" id="telefone" class="inputUser">
                    <label for="telefone" class="labelInput">Telefone</label>
                </div>

                <br>
                <br>

                <div class="inputBox">
                    <input type="password" placeholder="" required name="senha" id="senha" class="inputUser">
                    <label for="senha" class="labelInput">Senha</label>
                </div>
<br><br>
                <button type="submit" id="submit">
                    <a href="../HTML/arquiv_naoemcotrado.html"></a>
                    Cadastrar</button>

            </fieldset>
        </form>
    </div>
</body>

</html>