<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  

    <title>Carrossel de Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image:url(https://i.imgur.com/mEDqUNZ.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff; /* Adicionado para cor padrão do texto */
        }
        #verSenhaSeg{
        position: absolute;
        top: 5px;
        right: 2px;
        cursor: pointer;
        /*cor do olhinhos*/
        color: #090909;
        }
        #verSenhaSeg2{
        position: absolute;
        top: 5px;
        right: 2px;
        cursor: pointer;
        /*cor do olhinhos*/
        color: #090909;
        }

        #verSenhaOfi{
        position: absolute;
        top: 5px;
        right: 2px;
        cursor: pointer;
        /*cor do olhinhos*/
        color: #090909;
        }

        #verSenhaOfi2{
        position: absolute;
        top: 5px;
        right: 2px;
        cursor: pointer;
        /*cor do olhinhos*/
        color: #090909;
        }



        .icons {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #ffffff;
            text-decoration: none;
            font-size: 40px;
            cursor: pointer;
        }

        .bi-arrow-return-left {
            color: #ffffff;
        }

        .box {
            color: #ffffff; /* Cor do texto dentro da caixa */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #C0C0C0;
            width: 20%;
            padding: 34px;
            border-radius: 4%;
            box-shadow: 3px 3px 1px 0px #292929b0;
            text-align: center; /* Centralizando o conteúdo */
        }

        fieldset {
            border: 3px solid #1e081d;
        }

        legend {
            border: 1px solid #240723;
            padding: 10px;
            text-align: center;
            background-color:#2f0c2d;
            border-radius: 8px;
        }

        .inputBox {
            position: relative;
            margin-bottom: 20px;
        }

        .inputUser {
            background: none;
            border: none;
            border-bottom: 1px solid rgb(30, 9, 31);
            outline: none;
            color: rgb(0, 0, 0);
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
            transition: all 0.3s ease-out;
        }

        .labelInput {
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: all 0.3s ease-out;
            color: #761f75;
        }

        .inputUser:focus ~ .labelInput,
        .inputUser:not(:placeholder-shown) ~ .labelInput {
            top: -20px;
            font-size: 12px;
            color: #761f75;
        }

        #submit {
            background-image: linear-gradient(to right,#591758, #1e081d);
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }

        #submit:hover {
            background-image: linear-gradient(to right,#1e081d, #591758);
        }

        .carousel-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            border: none;
            border-radius: 50%;
            z-index: 100;
            transition: background-color 0.3s ease;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        .carousel-button:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        .submit-link {
            text-decoration: none;
            
        }

        .slide {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.slide.active {
    opacity: 1;
}

    </style>
</head>
<body>


<div class="icons">
    <a href="index_seguradora.php" class="back-button"><i class="bi bi-arrow-return-left"></i></a>
</div>

<div class="carousel-container">
    <div class="carousel">
        <div class="box">
            <form action="../PHP/cadastro.php" method="post">
                <fieldset>
                    <legend><b>Seguradora</b></legend>
    
                    <br>
    
    
                    <div class="inputBox">
                        <input type="text" placeholder="" name="seg" id="nome_seg" class="inputUser" required minlength="5" pattern="[A-Za-z0-9 ]+">
                        <label for="nome_seg" class="labelInput" id="labelNomeSeg">Nome Da Seguradora</label>
                    </div>
    
                    <br>
                    <br>
    
                    <div class="inputBox">
                        <input type="text" placeholder="" name="adminseg" id="adm_seg" class="inputUser" required minlength="5" pattern="[A-Za-z\s]+">
                        <label for="nome_adm" class="labelInput" id="label_adm_seg">Nome Administrador</label>
                    </div>
    
                    <br>
                    <br>
    
                    
                    <div class="inputBox">
                    <input type="text" placeholder="" name="userseg" id="nome_user" class="inputUser"  required  minlength="7" pattern="(?=.*[A-Za-z]{5,})(?=.*\d{2,})[A-Za-z\d_]+">
                        <label for="nome_user" id="label_user" class="labelInput">Nome De Usuario</label>
                    </div>
    
                    <br>
                    <br>
    
                    <div class="inputBox">
                        <input type="password" id="senhaSeg" placeholder="" name="senhaSeg" class="inputUser" minlength="8" maxlength="12" required>
                        <label for="senhaSeg" class="labelInput" id="label_senha_seg">Senha</label>
                        <i onclick="togglePasswordVisibility('senhaSeg', 'verSenhaSeg')" id="verSenhaSeg" class="fa fa-eye" aria-hidden="true"></i>
                    </div>
                    
                    <br><br>
                    
                    <div class="inputBox">
                        <input type="password" id="confirmsenhaSeg" placeholder="" name="confirmarsenha" class="inputUser" minlength="8" maxlength="12" required>
                        <label for="confirmsenhaSeg" id="label_confirm" class="labelInput">Confirme a senha</label>
                        <i onclick="togglePasswordVisibility('confirmsenhaSeg', 'verSenhaSeg2')" id="verSenhaSeg2" class="fa fa-eye" aria-hidden="true"></i>
                    </div>
                    
                    
<br><br>
                <input type="submit" id="submit" value="Cadastrar">
    
                </fieldset>
            </form>
        </div>

       
        

        <div class="box">
            <form action="../PHP/cadastro_ofi.php" method="post">
                <fieldset>
                    <legend><b>Oficina</b></legend>
    
                    <br>
    
    
                    <div class="inputBox">
                        <input type="text" placeholder="" name="nome" id="nome_ofi" class="inputUser" required minlength="5" pattern="[A-Za-z0-9 ]+" >
                        <label for="nome_ofi" class="labelInput" id="label_nome_ofi">Nome Da Oficina</label>
                    </div>
    
                    <br>
                    <br>
    
                    <div class="inputBox">
                        <input type="text" placeholder="" name="admin" id="nome_adm_ofi" class="inputUser" required minlength="5" pattern="[A-Za-z\s]+">
                        <label for="nome_adm" class="labelInput" id="label_adm_ofi">Nome Administrador</label>
                    </div>
    
                    <br>
                    <br>
    
                    
                    <div class="inputBox">
                        <input type="email" placeholder="" name="email" id="email" class="inputUser" required minlength="13" maxlength="64">
                        <label for="email_ofi" class="labelInput" id="label_email">E-mail</label>
                    </div>
    
                    <br>
                    <br>
    
    
                    <div class="inputBox">
                        <input type="text" placeholder="" name="cnpj" id="cnpj" class="inputUser" required  required minlength="18" maxlength="18" pattern="\d{2}\.\d{3}\.\d{3}/\d{4}-\d{2}">
                        <label for="cnpj" id="label_cnpj" class="labelInput">CNPJ</label>
                    </div>
    
                    <br>
                    <br>
    
                    <div class="inputBox">
                        <input type="tel" placeholder="" name="telefone" id="telefone" class="inputUser" required>
                        <label for="telefone" id="label_telefone" class="labelInput">Telefone</label>
                    
                    </div>
                    <br>
                    <br>
    
                    <div class="inputBox">
                        <input type="password" id="senhaOfi" placeholder="" name="senha" class="inputUser" minlength="8" maxlength="12" required>
                        <label for="senhaOfi" id="label_senha_ofi" class="labelInput">Senha</label>
                        <i onclick="togglePasswordVisibility('senhaOfi', 'verSenhaOfi')" id="verSenhaOfi" class="fa fa-eye" aria-hidden="true"></i>
                    </div>
                    
                    <br><br>
                    
                    <!-- Segundo campo de senha e ícone de olho -->
                    <div class="inputBox">
                        <input type="password" id="confirmsenhaOfi" placeholder="" name="confirmsenhaOfi" class="inputUser" minlength="8" maxlength="12" required>
                        <label for="confirmsenhaOfi" id="label_confirm_ofi" class="labelInput">Confirme a senha</label>
                        <i onclick="togglePasswordVisibility('confirmsenhaOfi', 'verSenhaOfi2')" id="verSenhaOfi2" class="fa fa-eye" aria-hidden="true"></i>
                    </div>

<br><br>
                <input type="submit" id="submit" value="Cadastrar">
    
                </fieldset>
            </form>
        </div>

    </div>
    <button class="carousel-button prev" onclick="moveCarousel(-1)">&#10094;</button>
    <button class="carousel-button next" onclick="moveCarousel(1)">&#10095;</button>
    
</div>

 <script src="../JAVA/validarCadastro.js"></script>


<script>
    function togglePasswordVisibility(senhaOfi, verSenhaOfi) {
        var passwordInput = document.getElementById(senhaOfi);
        var eyeIcon = document.getElementById(verSenhaOfi);

        if (passwordInput.type === "password") {
            passwordInput.type = "text";
            eyeIcon.classList.remove("fa-eye");
            eyeIcon.classList.add("fa-eye-slash");
        } else {
            passwordInput.type = "password";
            eyeIcon.classList.remove("fa-eye-slash");
            eyeIcon.classList.add("fa-eye");
        }
    }

    function togglePasswordVisibility(senhaSeg, verSenhaSeg) {
        var passwordInput = document.getElementById(senhaSeg);
        var eyeIcon = document.getElementById(verSenhaSeg);

        if (passwordInput.type === "password") {
            passwordInput.type = "text";
            eyeIcon.classList.remove("fa-eye");
            eyeIcon.classList.add("fa-eye-slash");
        } else {
            passwordInput.type = "password";
            eyeIcon.classList.remove("fa-eye-slash");
            eyeIcon.classList.add("fa-eye");
        }
    }
</script>


<script>
    var slideIndex = 0;
    showSlides(slideIndex);

    function moveCarousel(n) {
    slideIndex += n;
    showSlides(slideIndex);
}


    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("box");
        if (n >= slides.length) { slideIndex = 0 }
        if (n < 0) { slideIndex = slides.length - 1 }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slides[slideIndex].style.display = "block";
    }
</script>




</body>
</html>
