<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carregando...</title>
    <style>
        /* Estilo para centralizar o indicador de carregamento */
        .loading-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 9999;
        }

        .loading-container img {
            width: 200px; /* Ajuste o tamanho conforme necessário */
            height: 200px; /* Ajuste o tamanho conforme necessário */
        }
    </style>
</head>
<body>

<link rel="stylesheet" href="">

<div class="loading-container">
    <img src="../img/carregar.gif" alt="Carregando...">
</div>

<script>
    setTimeout(function() {
        window.location.href = "../HTML/index_oficina.html";
    }, 3000); // Redireciona após 3 segundos
</script>

</body>
</html>