<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carros</title>
    <link rel="stylesheet" href="../CSS/style_carros.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <div class="container"></div>
    <div class = "icons" >

        <a href="index_seguradora.php" class="back-button"><i class="bi bi-arrow-return-left"></i> </a>

    </div>

    <div class="box">
        <form action="../PHP/cadveiculo.php" method="post">
            <fieldset>
                <legend><b>Carro</b></legend>
                <br> 


                <div class="inputBox">
                   
                
                    <input type="text" name="marca" id="marca" placeholder="" required class="inputUser">
                    <label for="marca" class="labelInput">Marca do veículo</label>
                </div>
                <br><br>
                <div class="inputBox">
                   
                    
                    <input type="text" name="modelo" id="nome" placeholder="" required class="inputUser">
                    <label for="nome" class="labelInput">Modelo do Veículo</label>
                </div>
                <br><br>
                <div class="inputBox">
                   
              
                    <input type="number" name="ano" id="ano" placeholder="" class="inputUser">
                    <label for="ano" class="labelInput">Ano do veículo</label>
                </div>
                <br><br>

                <div class="inputBox">
                    
                    <select class="inputUser" name="cor" required>
                        <option value="Vermelho">Vermelho</option>
                        <option value="Azul">Azul</option>
                        <option value="Verde">Verde</option>
                        <option value="Preto">Preto</option>
                        <option value="Branco">Branco</option>
                        <option value="Prata">Prata</option>
                        <option value="Cinza">Cinza</option>
                        <option value="Amarelo">Amarelo</option>
                        <option value="Laranja">Laranja</option>
                        <option value="Roxo">Roxo</option>
                        <option value="Marrom">Marrom</option>
                        <option value="Dourado">Dourado</option>
                        <option value="Rosa">Rosa</option>
                        <option value="Bege">Bege</option>
                    </select>
                    <label for="cor" class="labelInput">Cor do veículo:</label>
                </div>
                <br><br>
                

                <div class="inputBox">
            
                    <input type="text" name="placa" id="placa" placeholder="" class="inputUser">  
                 <label for="ano" class="labelInput">Placa do veículo</label>
                   
                </div>
                <br><br>
                <div class="inputBox">
                   
                    <input type="text" placeholder="" name="hodometro" id="hodometro" class="inputUser">
                    <label for="hodometro" class="labelInput">Hodômetro</label>
                </div>
                <br><br>
                <div class="inputBox">
                   
                    <input type="text" placeholder="" name="chassi" id="chassi" class="inputUser">
                    <label for="chassi" class="labelInput">Chassi</label>
                </div>

                <br><br>

             

                <br><br>
                <button type="submit" id="submit"> Cadastrar</button>
            </fieldset>
        </form>
    </div>
</body>

</html>






</html>