<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
    <title> Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image:url(https://i.imgur.com/mEDqUNZ.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff; /* Adicionado para cor padrão do texto */
        }

        #verSenhaOfi{
        position: absolute;
        top: 5px;
        right: 2px;
        cursor: pointer;
        /*cor do olhinhos*/
        color: #090909;
        }
        #verSenhaSeg{
        position: absolute;
        top: 5px;
        right: 2px;
        cursor: pointer;
        /*cor do olhinhos*/
        color: #090909;
        }
     
        .icons {

        position: absolute;
        /* Define o posicionamento absoluto */
        top: 10px;
        /* Define a distância do topo */
        left: 10px;
        /* Define a distância da esquerda */
        color: #ffffff;
        text-decoration: none;
        font-size: 40px;
        /* Define o tamanho do ícone */
        cursor: pointer;
        }
        .bi-arrow-return-left {
        color: #ffffff;
        }
        .bi-arrow-return-left:hover {
        /*cor de fundo quando  o mouse passa por cima*/
        background-color: transparent;
        color: #721785;
        }


        .box {
            color: #ffffff;
            /* Cor do texto dentro da caixa */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #C0C0C0;
            width: 20%;
            padding: 34px;
            border-radius: 4%;
            box-shadow: 3px 3px 1px 0px #292929b0;
            text-align: center;
            /* Centralizando o conteúdo */
        }

        fieldset {
            border: 3px solid #1e081d;
        }

        legend {
            border: 1px solid #240723;
            padding: 10px;
            text-align: center;
            background-color: #2f0c2d;
            border-radius: 8px;
        }

        .inputBox {
            position: relative;
            margin-bottom: 20px;
        }

        .inputUser {
            background: none;
            border: none;
            border-bottom: 1px solid rgb(30, 9, 31);
            outline: none;
            color: rgb(0, 0, 0);
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
            transition: all 0.3s ease-out;
        }

        .labelInput {
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: all 0.3s ease-out;
            color: #761f75;
        }

        .inputUser:focus~.labelInput,
        .inputUser:not(:placeholder-shown)~.labelInput {
            top: -20px;
            font-size: 12px;
            color: #761f75;
        }

        #submit1 {
            color: white;

            background-image: linear-gradient(to right, #591758, #1e081d);
            width: 100%;
            border: none;
            padding: 15px;

            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;

        }


        #submit {

            color: white;

            background-image: linear-gradient(to right, #591758, #1e081d);
            width: 100%;
            border: none;
            padding: 15px;

            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }

        #submit1:hover {
            background-image: linear-gradient(to right, #1e081d, #591758);
        }

        .carousel-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            border: none;
            border-radius: 50%;
            z-index: 100;
            transition: background-color 0.3s ease;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        .carousel-button:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        .submit-link {
            text-decoration: none;

        }

        .slide {
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        .slide.active {
            opacity: 1;
        }

        .submit {

            color: #ffffff;

        }

        .submit-link {

            color: #ffffff;

        }

        @media only screen and (max-width:612px) {


            .box {

                width: 40%;
                padding: 0 20px;
                height: 50vh;
            }

            nav {

                position: absolute;
                left: -300px;
                top: 0;
                z-index: 999;
                width: 280px;
                height: 100vh;
                background-color: white;
                transition: 0.2s;
                box-shadow: 2px 0 20px 0 rgba(0, 0, 0, 0.05);


            }

            #nav_check:checked~nav {

                left: 0;

            }


            nav .logo {

                display: block;
                height: 70px;
                display: flex;
                align-items: center;
                margin-left: 30px;




            }

            nav ul li a {

                margin-bottom: 5px;
                padding: 10px 15px;
                border-radius: 5px;
                font-family: monospace;

            }

            nav ul {

                display: block;
                padding: 0 20px;
                margin-top: 30px;


            }

            .hamburguer {

                display: block;
            }

            .submit-link {
                color: #ffffff;
            }

        }
    </style>
</head>

<body>
    <div class = "icons" >
        <a href="index_oficina.php" class="back-button"><i class="bi bi-arrow-return-left"></i> </a>
    </div>

    <div class="carousel-container">
        <div class="carousel">
            <div class="box">
                <form action="../PHP/login_ofi_F.php" method="post">
                    <fieldset>
                        <legend><b>Login Oficina</b></legend>

                        <br>

                        <div class="inputBox">
                            <input type="text" placeholder="" required name="email" id="nome1"
                                class="inputUser">
                            <label for="nome1" class="labelInput">Email Oficina</label>
                        </div>

                        <br>
                        <br>

                        <div class="inputBox">
                            <input type="password" placeholder="" name="senhaofi" id="senhaofi" class="inputUser" required>
                            <label for="senhaofi" class="labelInput">Senha</label>
                            <i onclick="togglePasswordVisibility('senhaofi','verSenhaOfi')" id="verSenhaOfi" class="fa fa-eye" aria-hidden="true"></i>
                        </div>

                        <br>
                        <br>


                        <input type="submit" id="submit1" value="Entrar">
                               
                    </fieldset>
                </form>
            </div>

            <div class="box">
                <form action="../PHP/login_seg_F.php" method="post">
                    <fieldset>
                        <legend><b>Login Seguradora</b></legend>

                        <br>

                        <div class="inputBox">
                            <input type="text" placeholder="" required name="user" id="nome2"
                                class="inputUser">
                            <label for="nome2" class="labelInput">User</label>
                        </div>

                        <br>
                        <br>

                        <div class="inputBox">
                            <input type="password" placeholder="" required name="senha" id="senhaSeg" class="inputUser">
                            <label for="senha2" class="labelInput">Senha</label>
                            <i onclick="togglePasswordVisibility('senhaSeg', 'verSenhaSeg')" id="verSenhaSeg" class="fa fa-eye" aria-hidden="true"></i>
                            
                        </div>

                        <br>
                        <br>

                        <input type="submit" id="submit1" value="Entrar">
                              
                    </fieldset>
                </form>
            </div>
        </div>
        <button class="carousel-button prev" onclick="moveCarousel(-1)">&#10094;</button>
        <button class="carousel-button next" onclick="moveCarousel(1)">&#10095;</button>
        
    </div>

    <script>
        function togglePasswordVisibility(senhaOfi, verSenhaOfi) {
            var passwordInput = document.getElementById(senhaOfi);
            var eyeIcon = document.getElementById(verSenhaOfi);
    
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                eyeIcon.classList.remove("fa-eye");
                eyeIcon.classList.add("fa-eye-slash");
            } else {
                passwordInput.type = "password";
                eyeIcon.classList.remove("fa-eye-slash");
                eyeIcon.classList.add("fa-eye");
            }
        }
    
        function togglePasswordVisibility(senhaSeg, verSenhaSeg) {
            var passwordInput = document.getElementById(senhaSeg);
            var eyeIcon = document.getElementById(verSenhaSeg);
    
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                eyeIcon.classList.remove("fa-eye");
                eyeIcon.classList.add("fa-eye-slash");
            } else {
                passwordInput.type = "password";
                eyeIcon.classList.remove("fa-eye-slash");
                eyeIcon.classList.add("fa-eye");
            }
        }
    </script>
    

    <script>
        var slideIndex = 0;
        showSlides(slideIndex);

        function moveCarousel(n) {
        slideIndex += n;
        showSlides(slideIndex);
     }

     
        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("box");
            if (n >= slides.length) { slideIndex = 0 }
            if (n < 0) { slideIndex = slides.length - 1 }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex].style.display = "block";





        }
    </script>

</body>

</html>