<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Imagem</title>
    <link rel="stylesheet" href="../CSS/style_pesquisar_carros.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="icons">
        <a href="../HTML/anexo.html" class="back-button"><i class="bi bi-arrow-return-left"></i></a>
    </div>

    <div class="box">
        <form action="" method="post"  enctype="multipart/form-data">
            <fieldset>
                <legend><b>Ver orçamento</b></legend>

                <br> 
                 <br>
            

                

                <div class="inputBox"> 
                   
                    <select name="carro" id="" class="inputUser required"></select>
                    <label for="carro" class="labelInput">Selecione o carro:</label>
                 
                </div>

                <br><br>

                <div class="inputBox"> 
                   
                    <select name="placa" id="" class="inputUser required"></select>
                    <label for="carro" class="labelInput">Selecione a placa:</label>
                 
                </div>

        
                <br><br>
               <br><br>

                <button type="submit" id="submit">
                    <a href="../HTML/anexo.html"" style="text-decoration: none; color: inherit;">buscar</a>
                </button>
         
            

            </fieldset>
        </form>
    </div>
</body>




       <!-- 
            
            
           -->
</html>