<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-TO3spqRdXsLK3B9yr2cb/RjmNoIQB2yAeJi1nRtjrSe2OUsD6MJmzJD5pR/04vh2F9x/2km7lZjzMlgXpPH9Gg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/sobre.css"> <!-- Certifique-se de incluir seu arquivo CSS correto -->
    <title>Sobre nós</title>

    <!----swiper css------>
    <link rel="stylesheet" href="../CSS/swiper-bundle.min.css">
</head>

<body>
    <header>
        <!------Imagem da empresa ---------->
        <div class="logo">
            <img src="logo.colocar">
        </div>
        <!------Fim da imagem da empresa -------->


        <input type="checkbox" id="nav_check" hidden>
        <nav>
            <div class="logo">
                <img src="logo.colocar" alt="">
            </div>

            <ul>
              <li><a class ="active"href="index_oficina.html">HOME </a></li>
              <li><a href="../HTML/login_eduarda.html"> Login  </a></li>
              <li><a href="../HTML/sobre_oficina.html">  Sobre nós   </a></li>
               <li><a href="../PHP/cadfotos.php">Anexar Fotos </a></li>
               <li><a href="../PHP/orcamentoV.php">orçamento</a></li>
               <li><a href=""> </a></li>    
            </ul>
        </nav>
        </nav>
        <label for="nav_check" class="hamburguer">

            <div></div>
            <div></div>
            <div></div>
            <div></div>

        </label>
        </label>
    </header>


    <section class="about" id="about">
        <div class="content">
          <div class="title-wrapper-about">
            <p>Sobre nós</p>
            <h3"></h3>
          </div>
          <div class="about-content">
            <div class="left">
              <img src="../IMG/about.png" alt="About" />
            </div>
            <div class="right">
              <h3>Tecnologia e Inovação</h3>
              <p>
                 Oferecemos uma gama completa de serviços,
                desde a instalação de sistemas de segurança avançados até a assistência em casos de emergência,
                proporcionando aos nossos clientes uma experiência de condução tranquila e segura.

                Nossa equipe altamente treinada está sempre pronta para agir, empregando tecnologias de ponta
                para antecipar e prevenir riscos. Além disso, cultivamos um relacionamento de confiança com
                nossos clientes, superando suas expectativas em cada interação e garantindo que cada viagem seja
                uma experiência positiva.

                Em parceria com seguradoras líderes do mercado, oferecemos soluções abrangentes que vão além da
                simples proteção dos veículos, incluindo cobertura para eventuais incidentes e um suporte
                excepcional ao cliente. Juntos, estamos comprometidos em proteger cada caminho, proporcionando
                segurança e tranquilidade a todos os nossos clientes.
              </p>
            </div>
          </div>
        </div>
      </section>
  
      <section class="features" id="features">
        <div class="content">
          <div class="title-wrapper-features">
            <p >O que nós podemos fazer</p>
            <h3></h3>
          </div>
          <div class="feature-card-block">
            <div class="feature-card-item">
              <img src="../IMG/1.png" alt="Feature" />
              <div class="feature-text-content">             
                  <h3>Orçamentos de reparo:</h3>
                 
                <p> Avaliação e estimativa de custos para conserto de veículos danificados.</p>
              </div>
            </div>
            <div class="feature-card-item">
              <img src="../IMG/3.png" alt="Feature" />
              <div class="feature-text-content">
                <h3>Assistência 24 horas:</h3>
                <p>Suporte emergencial para problemas como pane mecânica, chave presa, entre outros.</p>
              </div>
            </div>
            <div class="feature-card-item">
              <img src="../IMG/9.png" alt="Feature" />
              <div class="feature-text-content">
                <h3>Atendimento ao cliente: </h3>
                <p>Esclarecimento de dúvidas, suporte técnico e acompanhamento do processo de sinistro.</p>
              </div>
            </div>
            <div class="feature-card-item">
              <img src="../IMG/3.png" alt="Feature" />
              <div class="feature-text-content">
                <h3>Cobertura de sinistros:</h3>
                <p>Compensação financeira por danos ao veículo ou terceiros em caso de acidente.</p>
              </div>
            </div>
            <div class="feature-card-item">
              <img src="../IMG/2.png" alt="Feature" />
              <div class="feature-text-content">
                <h3>Serviço de reboque:</h3>
                <p>Remoção do veículo para oficinas ou locais seguros em situações de emergência.</p>
              </div>
            </div>
            <div class="feature-card-item">
              <img src="../IMG/8.png" alt="Feature" />
              <div class="feature-text-content">
                <h3>Reparos e manutenção: </h3>
                <p>Oficinas parceiras para consertos e serviços regulares de manutenção do veículo.


                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <footer>
        <div class="main">
          <div class="content footer-links">
            <div class="footer-company">
              <h4>Company</h4>
              <h6>About</h6>
              <h6>Contact</h6>
            </div>
            <div class="footer-rental">
              <h4>Rental</h4>
              <h6>Self-Drive</h6>
              <h6>Chauffer-Driven</h6>
              <h6>Help</h6>
            </div>
            <div class="footer-social">
              <h4>Stay connected</h4>


              <div class="social-icons">
                <a href="https://www.facebook.com/share/qH82mrbGtN9YADyn/?mibextid=A7sQZp" target="_blank" rel="noopener noreferrer">
                  <img src="../IMG/facebook.png" alt="">
              </a>
       
                <a href="https://www.instagram.com/victor_rodriguees_?igsh=MWR3Nmt0bnZpbzN0ZA==" target="_blank" rel="noopener noreferrer">
                <img src="../IMG/instagran.png" alt="">
                  
  </a>
             <a href="https://x.com/Atletico?t=OAvR0zVHxKKmBzKDAaxZwA&s=09" target="_blank" rel="noopener noreferrer">
            <img src="../IMG/xtwitter.png" alt="">
        
</a>

              </div>
            </div>
            <div class="footer-contact">
              <h4>Contact US</h4>
              <h6>+55 31 988776655</h6>
              <h6>contato@devsuperior.com.br</h6>
              <h6>Nome da Rua, belo horizonte MG</h6>
            </div>
          </div>
        </div>
        <div class="last">DevSuperior 2021 - Use like you want</div>
      </footer>

</body>

</html>