*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #267871, #136a8a);

}
.center{
    display: flex;
    justify-content: center;
    align-items:center;
}
.green-dot {
    color: green;
   
  }
  
  .view-button {
           background-image: linear-gradient(to right,#591758, #1e081d);
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
}
.view-button:hover {
    background-image: linear-gradient(to right,#1e081d, #591758);
}
.notification{
    width: 50px;
    height: 50px;
    background: white;
    border-radius: 50%;
    position: relative;
}

.num{
    position: absolute;
    top: -2px;
    right: 0;
    background: rgb(230, 85, 85);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    color: white;
    
}

.notification input{
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
}
.notification input::before{
    content: '\f0f3';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: 'Font Awesome 5 Free';
    font-weight: 700;
    font-size: 1.8em;
}

.notification .box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    line-height: 30px;
    width: 200px;
    height: 250px;
    background: white;
    position: absolute;
    border-radius: 20px;
    top: 90px;
    left: -250px;
    clip-path: circle(0% at 100% 100%);
    transition: clip-path 0.4s;
}
.notification input:checked ~ .box{
    clip-path: circle(145% at 100% 100%);
}
.notification .heading{
    margin-top: 0.2em auto;
    background: #591758;
    border-radius: 18px;
    color: white;
    width: 95%;
    height: 50px;
    box-shadow: 0 0 10px black;
}
.notification_box{

    margin-top: 0.4em auto;
    width: 85%;
    height: 190px;
    overflow-x: auto;
}
.notification_box p{
    margin-bottom: 0.4em;
    color: rgb(43, 43, 43);
}
.heading p{
    font-family: Roboto;
    font-weight: 700;
}
.notification_box::-webkit-scrollbar{
    width: 2px;
}
.notification_box::-webkit-scrollbar-thumb{
    background: #f1f1f1;
}
.notification_box::-webkit-scrollbar-thumb{
    background: #888;
}
.notification_box::-webkit-scrollbar-thumb:hover{
    background: #555;
}