<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://kit.fontawesome.com/bafe9142c8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body style="background-image: url('../IMG/fundo.png');">
    <header> 

    
        <div class="logo">
            <img src="">
        </div>
        <input type="checkbox" id="nav_check" hidden>

        <div class="notification center" id="notification">

            <input type="checkbox" name="" id="notificacao" onclick="texto()">
            <div class="num number center">4</div>
            <div class="box">
                <div class="heading center">
                    <p><span class="number">4</span> Solicitações Pendentes</p>
                </div>
                <div class="notification_box">
                    <p><i class="fas fa-circle green-dot"></i> Someone Liked Your Photo</p>
                   <button class="view-button">Visualizar</button>
                    <p><i class="fas fa-circle green-doter"></i> Someone Liked Your Photo</p>
                    <button class="view-button">Visualizar</button>
                    <p><i class="fas fa-circle green-dot"></i> Someone Liked Your Photo</p>
                    <button class="view-button">Visualizar</button>
                    <p><i class="fas fa-circle green-dot"></i> Someone Liked Your Photo</p>
                    <button class="view-button">Visualizar</button>
                    <p><i class="fas fa-circle green-dot"></i> Someone Liked Your Photo</p>
                    <button class="view-button">Visualizar</button>
                    <p><i class="fas fa-circle green-dot"></i> Someone Liked Your Photo</p>
                    <button class="view-button">Visualizar</button>
                </div>
            </div>
        </div>
        
    <script>
        function texto(){

            let notificacao = document.getElementById('notificacao');
            let text = document.getElementById('text-content');

            text.style.transition = 'opacity 0.5s ease-in-out';

            if (text.style.opacity === '0') {
            text.style.opacity = '1';
            } else {
            text.style.opacity = '0';
            }
    
        }

        function menuTexto(){

            let notificacao = document.getElementById('menu');
            let text = document.getElementById('text-content');
            let notification = document.getElementById('notification');

            text.style.transition = 'opacity 0.5s ease-in-out';

            if (notification.style.display === 'none' && text.style.opacity === '0') {
                    notification.style.display = 'block';
                    text.style.opacity = '1';
                } else {
                    notification.style.display = 'none';
                    text.style.opacity = '0';
                }
        }

    </script>

        
        <nav class="navPrincipal">
            <div class="logo">
                <img src="logo.colocar" alt ="">
            </div>     
 
            <ul>
                <li><a class ="active" href="../HTML/index_seguradora.php">HOME </a></li>
                <li><a href="../HTML/login_eduarda.html"> Login  </a></li>
                <li><a href="../HTML/sobre.seguradora.html">  Sobre nós   </a></li>
               
                <li><a href="../PHP/responder.php">Responder Solicitações</a></li>     
               
            </ul>
        </nav>  


        <nav class="navMenu" >
            <div class="logo">
                <img src="logo.colocar" alt ="">
            </div>     
 
            <ul>
                <li><a class ="active" href="../HTML/index_seguradora.php">HOME </a></li>
                <li><a href="../HTML/login_eduarda.html"> Login  </a></li>
                <li><a href="../HTML/sobre.seguradora.html">  Sobre nós   </a></li>
                <li><a href="../HTML/carros.html">Cadastrar carros </a></li>
                <li><a href="../HTML/cadastrar_oficina.html">Cadastrar Seguradora/Oficina </a></li> 
                <li><a href="../PHP/deletar.php">Deletar Carros/Oficina</a></li> 
                <li><a href="../PHP/atualizar.php">Atualizar Carro/Oficina</a></li> 
                <li><a href="../PHP/responder.php">Responder Solicitações</a></li>     
               
            </ul>
        </nav> 

      
      <script>
            const box = document.querySelectorAll('.notification_box p');
            const number = document.querySelectorAll('.number');
    
            number.forEach((e) => {
                e.innerText =box.length;
            });
        </script>
      

        <label for ="nav_check" class="hamburguer" id="menu" onclick="menuTexto()">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </label>
    </header>  
  
    <br>
    <br> 
    <br> 

    <section class="home" id="home">
        <div class="text-content" id="text-content">
            <h1>Solution Car</h1>
  <h3>
    A melhor proteção veicular <br> do Brasil.
    Sempre com você, <br> onde quer que você vá. ✈️
  </h3>
        </div>
    </section>

   

    <div id="image-container"></div>

    <script>
        // Array com os caminhos das imagens de fundo
        const images = [
            '../IMG/fundo.png',
            '../IMG/fundo5.png',
            '../IMG/fundo4.png',
            '../IMG/fundo4.png',
            '../IMG/fundo6.png',
            '../IMG/fundo2.png',
            // Adicione mais caminhos de imagem conforme necessário
        ];

        // Função para pré-carregar as imagens
        function preloadImages(urls) {
            urls.forEach(url => {
                const img = new Image();
                img.src = url;
                img.onload = () => {
                    console.log(`Imagem carregada: ${url}`);
                };
                img.onerror = (error) => {
                    console.error(`Erro ao carregar imagem: ${url}`, error);
                };
            });
        }

        // Pré-carrega as imagens
        preloadImages(images);

        // Índice atual da imagem de fundo
        let currentIndex = 0;

        // Função para alterar a imagem de fundo
        function changeBackgroundImage() {
            // Obtém o corpo do documento
            const body = document.body;

            // Altera a imagem de fundo usando o array de imagens
            body.style.backgroundImage = `url(${images[currentIndex]})`;

            // Incrementa o índice da imagem atual
            currentIndex = (currentIndex + 1) % images.length;
        }

        // Define o intervalo de tempo para alterar a imagem de fundo
        // Neste exemplo, a imagem muda a cada 3 segundos (3000 milissegundos)
        setInterval(changeBackgroundImage, 3000);
    </script>
</body>
</html>