<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="teste.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">

     <title>Document</title>
</head>
<body>

    <div class="notification center">

        <input type="checkbox" name="" id="">
        <div class="num number center">4</div>
        <div class="box">
            <div class="heading center">
                <p><span class="number">4</span> Solicitações Pendentes</p>
            </div>
            <div class="notification_box">
                <p><i class="fas fa-circle green-dot"></i> Someone Liked Your Photo</p>
               <button class="view-button">Visualizar</button>
                <p><i class="fas fa-circle green-doter"></i> Someone Liked Your Photo</p>
                <button class="view-button">Visualizar</button>
                <p><i class="fas fa-circle green-dot"></i> Someone Liked Your Photo</p>
                <button class="view-button">Visualizar</button>
                <p><i class="fas fa-circle green-dot"></i> Someone Liked Your Photo</p>
                <button class="view-button">Visualizar</button>
                <p><i class="fas fa-circle green-dot"></i> Someone Liked Your Photo</p>
                <button class="view-button">Visualizar</button>
                <p><i class="fas fa-circle green-dot"></i> Someone Liked Your Photo</p>
                <button class="view-button">Visualizar</button>
            </div>
        </div>
    </div>

    <script>
        const box = document.querySelectorAll('.notification_box p');
        const number = document.querySelectorAll('.number');

        number.forEach((e) => {
            e.innerText =box.length;
        });
    </script>

    
</body>
</html>