
*{

padding: 0;
margin: 0;
box-sizing: border-box;
list-style: none;
/*parte de cima da nav bar */

}
:root{
    --main-color: #200906;
  --bottom-color: #6c2519;
  --hover-button-color: #531c13;
  --bg-color:#070000 ;
  --text-color: #fff;
  --titulo-color: #58190d;
}

.roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  

body{


  
font-family: "Bungee Spice", sans-serif;
font-weight: 400;
font-style: normal;

}
     



img{

width: 100%;

}

header{

width: 80%;
height: 70px;
background: whitesmoke;
display: flex;
align-items: center;
justify-content: space-between;
padding: 0 40px;
border-radius: 0 0 10px 10px;
margin: 0 auto;

/*parte de cima da nav bar */

}

.logo{

width: 120px;
margin-top: 8px;

}

nav .logo{ 

display: none;

}

nav ul{

display: flex;
/*linha vertical do menu*/

}

nav ul li a{

color:black;
display: block;
margin: 0 2px;
font-weight: 600; /* letra negrito*/
padding: 8px 18px; /*espçamento*/
transition: 0.2s;
border-radius: 30px;
text-decoration: none;


}

nav ul li a:hover{
  
background: rgb(221, 221, 221);
color: #3B103B;

}


nav ul li a.active{
/*botão colorido*/
background:#ff0000;
color:white;
    
}

.hamburguer{

display: none;
height: fit-content;
cursor: pointer;
padding: 3px 8px;
border-radius: 5px;
transition: 0.2s;


}

.hamburguer:hover {

background: white;

}

.hamburguer div {

width: 30px;
height: 2px;
margin: 6px 0;
background: black;

}

.p{

position: relative;
top :60%;
color:black;
text-align: center;
font-family: "Bungee Spice", sans-serif;
font-weight: 400;
font-style: normal;

/*pagina anexos*/




     
     
}


/*fim da responsividade*/

*{

padding: 0;
margin: 0;
box-sizing: border-box;

}


.col:hover{
/* faz as divs se moverem*/
transform: scale(0.98);

}

.btn btn-primary{

color: var(--bottom-color);

}



body{

background-color: #3B103B;

}

.card-img-top{

border-radius: 50px;
padding: 20px;

}

.card {

border-radius:30px;
box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;

}

.card-body{

padding: 25%;
margin-top: -15px;

}

.bnt-primary{

border-radius: 50px;
width: 120px;

}



h3,h5{

color:var(--bg-color);
font-weight: bold; 

}


h1{
font-weight: bold;
color:var(--text-color);

}

.custom-file-upload {
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  border-radius: 4px;
}

.custom-file-upload span {
  display: inline-block;
  margin-right: 5px;
}

.custom-file-upload input[type="file"] {
  display: none;
}




/* responsividade menor*/
@media only screen and (max-width:1100px) {

    header {
    
    width:90%;
    padding: 0 20px;
    
           }
        
    nav{
    
    position: absolute;
    left: -300px;
    top:0;
    z-index: 999;
    width: 280px;
    height:100vh;
    background-color: white;
    transition:0.2s ;
    box-shadow: 2px 0 20px 0 rgba(0,0,0,0.05);
    
    
       }
    
    #nav_check:checked ~ nav{
    
    left:0;
    
    }
    
    
    nav .logo {
    
    display: block;
    height: 70px;
    display: flex;
    align-items: center;
    margin-left: 30px;
    
    
    
    
            }
    
    nav ul li a {
    
    margin-bottom: 5px;
    padding: 10px 15px;
    border-radius:5px ;
    
    
                }
    nav ul {
    
    display: block;
    padding: 0 20px;
    margin-top: 30px;
    
           }
    
    .hamburguer{
    
    display: block;
               }
    
  }


  .submit2 {
    background-image: linear-gradient(to right, rgb(255, 255, 255),#ccb8cb);
    border: none; /* Sem borda */
    color: rgb(0, 0, 0); /* Cor do texto branca */
    padding: 15px 20px; /* Espaçamento interno */
    text-align: center; /* Alinhamento de texto ao centro */
    text-decoration: none; /* Sem decoração de texto */
    display: inline-block; /* Exibir como bloco */
    font-size: 16px; /* Tamanho da fonte */
    margin: 4px 2px; /* Margem */
    cursor: pointer; /* Cursor ao passar por cima */
    border-radius: 4px; /* Borda arredondada */
    width: 72%;
    border-radius: 50px;
    margin-top: 100px;
  }
  
  .submit2:hover {
    background-image: linear-gradient(to right, rgb(255, 255, 255),#e4cfe4);
  }



  .submit-container {
    text-align: center; /* Alinha o conteúdo ao centro */
  }

  
.icons {

  position: absolute;
  /* Define o posicionamento absoluto */
  top: 10px;
  /* Define a distância do topo */
  left: 10px;
  /* Define a distância da esquerda */
  color: #ffffff;
  text-decoration: none;
  font-size: 40px;
  /* Define o tamanho do ícone */
  cursor: pointer;
}


.bi-arrow-return-left {
  color: #ffffff;


}


.bi-arrow-return-left:hover {
  /*cor de fundo quando  o mouse passa por cima*/
  background-color: #000000;
  color: #721785;
}

.submit-link {
  color: #ffffff;



}