/* Estilo para o corpo da página */
body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to right, rgb(30, 20, 32),#551252);
    margin: 0;
    padding: 0;
}

/* Estilo para o cabeçalho */
h1 {
    color: #333;
    text-align: center;
}

/* Estilo para os formulários */
form {
    margin: 20px auto;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 5px;
    width: 80%;
    max-width: 600px;
    padding: 34px;
    opacity: 0.9;
    /*sombra*/
    box-shadow: 3px 3px 1px 0px #292929b0;
    border-style: double;
}


.border-stle :double {
    border-style: double;
    border-width: 4px; /* Largura da borda */
    border-color: #db0000; /* Cor da borda */
    border-radius: 8px; /* Raio da borda (opcional) */
}

/* Estilo para as etiquetas dos campos de seleção */
label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

/* Estilo para os campos de seleção */
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}

/* Estilo para os campos de entrada de texto e número */
input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}

/* Estilo para o botão de submit */
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

/* Estilo para mensagens de erro */
p.error {
    color: red;
    margin-top: 10px;
}

/* Estilo para a mensagem de confirmação */
p.confirmation {
    color: green;
    margin-top: 10px;
}



input[type="submit"]:hover {
    background-image: linear-gradient(to right, #a3ca97, #1ca33e);
   color: #000000;

}

label:hover {
    border-color: #2a8014; /* Cor da borda */
}



input:hover {
    border-color:#2a8014; /* Cor da borda */
}


select:hover {
    border-color:#2a8014; /* Cor da borda */
}







