@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body {
    font-family: "Roboto", sans-serif;
    background-image: linear-gradient(to right, rgb(30, 20, 32), #551252, rgb(30, 20, 32));
    margin: 0;
    padding: 0;
}

/* Estilo para o cabeçalho */
h1 {
    color: #333;
    text-align: center;
}

h2 .titulo {
    color: #333;
    text-align: right;
}


.titulo-part {
    color: #ffffff;
    width: 100%;
    background: black;
    text-align: center;
}
/* Estilo para as imagens */
#imagem_chassi, #imagem_hodometro, #imagem_frente, #imagem_traseira, 
#imagem_latdireita, #imagem_latesquerda, #imagem_capo, #imagem_pecas {
    border-radius: 10px;
    width: 400px;
    height: auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

#imagem_chassi img, #imagem_hodometro img, #imagem_frente img, #imagem_traseira img, 
#imagem_latdireita img, #imagem_latesquerda img, #imagem_capo img, #imagem_pecas img {
    max-width: 250px;
    max-height: 250px;
    border-style: dashed;
}

/* Estilo para os formulários */
form {
    margin: 20px auto;
    padding: 34px;
    background-color: #ffffff;
    border-radius: 4px;
    width: 750px;
}



/* Estilo para as etiquetas dos campos de seleção */
label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

/* Estilo para os campos de seleção */
select {
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    border-style: solid;
    border-width: 3px;
}

/* Estilo para os campos de entrada de texto e número */
input[type="text"],
input[type="number"] {
    padding: 10px;
    border: 3px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}
textarea {
    width: 420px; /* Largura padrão */
    height: 90px; /* Altura padrão */
    max-width: 600px; /* Largura máxima */
    max-height: 300px; /* Altura máxima */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Inclui padding e border no cálculo do width e height */
    font-family: Arial, sans-serif;
    font-size: 14px;
    resize: both; /* Permite redimensionar tanto horizontalmente quanto verticalmente */

}

textarea:focus {
    border-color: #007BFF; /* Muda a cor da borda quando o textarea está em foco */
    outline: none; /* Remove o outline padrão ao focar */
}

/* Estilo para o botão de submit */
input[type="submit"] {
    background-image: linear-gradient(to right, #591758, #1e081d);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 25px;
    width: auto;
   
}
input[type="submit"]:hover {
    background-image: linear-gradient(to right, #1e081d, #591758);
    color: #ffffff;
}

/* Estilo para mensagens de erro */
p.error {
    color: red;
    margin-top: 10px;
}

/* Estilo para a mensagem de confirmação */
p.confirmation {
    color: green;
    margin-top: 10px;
}

/* Estilo para os campos de entrada e seleção quando em foco */
input:hover,
select:hover {
    border-color: #70116b;
    transition: 0.5s;
}

/* Estilo para os ícones */
.icons {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #ffffff;
    text-decoration: none;
    font-size: 40px;
    cursor: pointer;
}

.bi-arrow-return-left {
    color: #ffffff;
}
.bi-arrow-return-left:hover {
    background-color: #000000;
    color: #721785;
}

/* Estilo para as legendas e entradas de imagem */
.labelimagem {
    font-size: 16px;
    color: #761f75;
}
.inputimagem {
    margin-top: 5px;
    color: #761f75;
}

/* Media query para dispositivos com largura de tela de até 600px */
@media only screen and (max-width: 600px) {
    form {
        width: 100%;
        padding: 20px;
    }
}
