body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to right, rgb(30, 20, 32), #551252);
}

.box {
    color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f5ededa1;
    width: 20%;
    padding: 34px;
    border-radius: 4%;
    box-shadow: 3px 3px 1px 0px #292929b0;
}

fieldset {
    border: 3px solid #1e081d;
}

legend {
    border: 1px solid #240723;
    padding: 10px;
    text-align: center;
    background-color: #2f0c2d;
    border-radius: 8px;
}

.inputBox {
    position: relative;
}

.inputUser {
    background: none;
    border: none;
    border-bottom: 1px solid rgb(30, 9, 31);
    outline: none;
    color: rgb(0, 0, 0);
    font-size: 15px;
    width: 100%;
    letter-spacing: 2px;
    transition: all 0.3s ease-out;
}

.labelInput {
    position: absolute;
    top: 0px;
    left: 0px;
    pointer-events: none;
    transition: all 0.3s ease-out;
}

.inputUser:focus~.labelInput,
.inputUser:not(:placeholder-shown)~.labelInput {
    top: -20px;
    font-size: 12px;
    color: #761f75;
}

#submit {
    background-image: linear-gradient(to right, #591758, #1e081d);
    width: 100%;
    border: none;
    padding: 15px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
}

#submit:hover {
    background-image: linear-gradient(to right, #1e081d, #591758);
}

.icons {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #ffffff;
    text-decoration: none;
    font-size: 40px;
    cursor: pointer;
}

.bi-arrow-return-left {
    color: #ffffff;
}

.bi-arrow-return-left:hover {
    background-color: #000000;
    color: #721785;
}

.submit-link {
    color: #ffffff;
}

@media only screen and (max-width:612px) {
    .box {
        width: 50%;
        padding: 0 20px;
        height: 58vh;
    }
    
    nav {
        position: absolute;
        left: -300px;
        top: 0;
        z-index: 999;
        width: 280px;
        height: 100vh;
        background-color: white;
        transition: 0.2s;
        box-shadow: 2px 0 20px 0 rgba(0, 0, 0, 0.05);
    }

    #nav_check:checked~nav {
        left: 0;
    }

    nav .logo {
        display: block;
        height: 70px;
        display: flex;
        align-items: center;
        margin-left: 30px;
    }

    nav ul li a {
        margin-bottom: 5px;
        padding: 10px 15px;
        border-radius: 5px;
        font-family: monospace;
    }

    nav ul {
        display: block;
        padding: 0 20px;
        margin-top: 30px;
    }

    .hamburguer {
        display: block;
    }
}
