body{
  background-color: #fffefe;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --main-color: #200906;
  --bottom-color: #6c2519;
  --hover-button-color: #531c13;
  --bg-color: #070000;
  --text-color: #fff;
  --titulo-color: #58190d;
}

/* Fontes Roboto */
.roboto-thin,
.roboto-light,
.roboto-regular,
.roboto-medium,
.roboto-bold {
  font-family: "Roboto", sans-serif;
}

.roboto-thin { font-weight: 100; }
.roboto-light { font-weight: 300; }
.roboto-regular { font-weight: 400; }
.roboto-medium { font-weight: 500; }
.roboto-bold { font-weight: 700; }

/* Estilos do body */
body {
  font-family: "Bungee Spice", sans-serif;
}


/* Página anexos */
.p {
  position: relative;
  top: 60%;
background-color: #58190d;
  text-align: center;
  font-family: "Bungee Spice", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* Responsividade */
.col:hover {
  transform: scale(0.98);
}

.btn.btn-primary {
  color: var(--bottom-color);
}

.card-img-top {
  border-radius: 50px;
  padding: 20px;
}

.card {
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.card-body {
  padding: 25%;
  margin-top: -15px;
}

.btn-primary {
  border-radius: 50px;
  width: 120px;
}

h1 {
  font-weight: bold;
  color: #3B103B;
  margin-left: 80px;
}

h3 {
  font-weight: bold;
  color: #3B103B;
  margin-left: 60px;
}

.text-content {
  margin-top: 70px; 
}

/* Sobre */
.about {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 10px;
}

.about-content {
  max-width: 1000px;
  min-width: 300px;
  height: 600px;
  background: #dedede3b;
  margin: 0 auto;
  border-radius: 10px;
  z-index: 10;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.left {
  width: 25%;
  min-width: 300px;
  height: 100%;
  background: #3B103B;
  border-radius: 8px;
}

.right {
  width: 65%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-top: 10%;
}

.right h3 {
  text-align: right;
  width: 90%;
  margin-bottom: 20px;
}

.right p {
  max-width: 90%;
  font-size: 1em;
  letter-spacing: 2px;
  text-align: right;
  color: rgba(0, 0, 0, 0.4);
}

/* Features */
.about {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 10px;
}

.about-content {
  max-width: 1000px;
  min-width: 300px;
  height: 600px;
  background: #dedede3b;
  margin: 0 auto;
  border-radius: 10px;
  z-index: 10;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.left {
  width: 25%;
  min-width: 300px;
  height: 100%;
  background: #3B103B;
  border-radius: 8px;
}

.right {
  width: 65%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-top: 10%;
}

.right h3 {
  text-align: right;
  width: 90%;
  margin-bottom: 20px;
}

.right p {
  max-width: 90%;
  font-size: 1em;
  letter-spacing: 2px;
  text-align: right;
  color: rgba(0, 0, 0, 0.4);
}

/* Features */
.features {
  width: 100%;
  height: 100%;
  background: var(--gray);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0px;
}

.title-wrapper-features {
  padding: 20px 0px;
}

.feature-card-block {
  max-width: 1000px;
  min-width: 300px;
  height: 600px;
  background: rgb(255 255 255);
  margin: 0 auto;
  border-radius: 8px;
  z-index: 10;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  grid-gap: 30px;
}

.feature-card-item {
  max-width: 420px;
  height: 150px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  border: 8px solid #dedede3b;
  border-radius: 20px;

}

.feature-card-item:hover {
  transform: scale(0.98);
  transition: transform 0.2s ease; /* Adiciona uma transição suave */
}


.feature-text-content {
  max-width: 60%;
  margin: 5px;
}

.feature-card-item img {
  width: 64px;
  height: 64px;
}

/* Footer */
footer {
  width: 100%;
  height: 250px;
}

footer .main {
  width: 100%;
  height: 200px;
  background: grey;
  padding: 20px 10px;
}

.footer-links {
  max-width: 1000px;
  min-width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}

.footer-company,
.footer-rental,
.footer-contact,
.footer-social {
  color: white;
  height: 100%;
  min-height: 100px;
}

.footer-links h4 {
  margin-bottom: 10px;
}

.footer-links {
  margin-bottom: 8px;
}

.main .footer-social img {
  width: 32px;
  height: 32px;
}

footer .last {
  width: 100%;
  height: 50px;
  background: #3B103B;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}




/* Responsividade menor */
@media only screen and (max-width: 576px) {

  .header-block img {
    width: 70%;
    position: absolute;
    right: 16%;
    top: 30%;
  }

  .header-block .text {
    position: absolute;
    bottom: 10%;
    left: 15;
  }

  section .filter-card {
    width: 390px;
    padding: 0px 10px;
  }

  .search-input {
    max-width: 700px;
    min-width: 240px;
  }

  .search-button {
    max-width: 150px;
    min-width: 80px;
  }

  .about {
    margin-top: 100px;
  }

  .title-wrapper-about {
    margin-bottom: 20px;
  }

  .about-content {
    flex-direction: column;
    height: 100%;
  }

  .left {
    display: none;
  }

  .right {
    width: 90%;
  }

  .right p {
    width: 100%;
    margin: 0px;
    text-align: left;
  }

  /* Features */
.features {
  width: 100%;
  height: 100%;
  background: var(--gray);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0px;
}

.title-wrapper-features {
  padding: 20px 0px;
}

.feature-card-block {
  max-width: 1000px;
  min-width: 300px;
  height: 600px;
  background: rgb(255 255 255);
  margin: 0 auto;
  border-radius: 8px;
  z-index: 10;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  grid-gap: 30px;
}

.feature-card-item {
  max-width: 420px;
  height: 150px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  border: 8px solid #dedede3b;
  border-radius: 20px;

}

.feature-card-item:hover {
  transform: scale(0.98);
  transition: transform 0.2s ease; /* Adiciona uma transição suave */
}


.feature-text-content {
  max-width: 60%;
  margin: 5px;
}

.feature-card-item img {
  width: 64px;
  height: 64px;
}

/* Footer */
.features {
  width: 100%;
  height: 100%;
  background: var(--gray);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0px;
}

.title-wrapper-features {
  padding: 20px 0px;
}

.feature-card-block {
  max-width: 1000px;
  min-width: 300px;
  height: 600px;
  background: rgb(255 255 255);
  margin: 0 auto;
  border-radius: 8px;
  z-index: 10;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  grid-gap: 30px;
}

.feature-card-item {
  max-width: 420px;
  height: 150px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  border: 8px solid #dedede3b;
  border-radius: 20px;

}

.feature-card-item:hover {
  transform: scale(0.98);
  transition: transform 0.2s ease; /* Adiciona uma transição suave */
}


.feature-text-content {
  max-width: 60%;
  margin: 5px;
}

.feature-card-item img {
  width: 64px;
  height: 64px;
}

  .footer-links {
    flex-direction: column;
    padding-left: 10%;
  }
}


/* Social Icons */
.social-icons img {
  margin: 2px;
  width: 30px;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease-in-out; /* Adiciona uma transição suave */
}



 

.social-icons img:hover {
  transform: translateX(5px) translateY(5px); /* Move a imagem 5 pixels para baixo e para a direita ao passar o mouse sobre ela */
}

.title-wrapper-about,
.title-wrapper-features {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centraliza verticalmente */
  justify-content: center; /* Centraliza horizontalmente */
  padding: 20px 0; /* Adicione ou ajuste o preenchimento conforme necessário */
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 24px;



}


h3 {
  margin-left: -5px; /* Ajusta a margem para a esquerda em 10 pixels */
margin-bottom: 9px;
}

.feature-card-block {
  max-width: 1000px;
  min-width: 300px;
  height: 600px;
  background: rgb(255 255 255);
  margin: 0 auto;
  border-radius: 8px;
  z-index: 10;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  grid-gap: 30px;
}

.feature-card-item {
  max-width: 420px;
  height: 150px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  border: 10px solid #dedede3b;
  border-radius: 4px;
}



.main {
  text-align: center;
  
}

.footer-links {

 
  margin-left:  400px; /* Adiciona margem à esquerda para mover para a direita */
}


h4{
  margin-left: -5px; /* Ajusta a margem para a esquerda em 10 pixels */
  margin-bottom: 9px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 19px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 


}



h6{

  margin-left: -5px; /* Ajusta a margem para a esquerda em 10 pixels */
  margin-bottom: 9px;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 15px;
   
 
}












/* AQUI COMEÇA O CODIGO DA NOTIFICAÇÃO */
.containerN{
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center;     /* Centers vertically */
  height: 100vh;           /* Full viewport height */
  width: 100vw; 

}
.center{
  display: flex;
  justify-content: center;
  align-items:center;
}
a:hover{
  color: white;
}
.heading .Pheading{
  font-family: Roboto;
  font-weight: 700;
  position: relative;
  top: 5px;
  color: #ffffff;
}
.green-dot {
  color: green;
  
}
a:hover{
  transition: 0.3s;
  background-color: #59175857;
}
.view-button {
  background-image: linear-gradient(to right,#591758, #1e081d);
   width: 100%;
   border: none;
   padding: 15px;
   color: white;
   font-size: 15px;
   cursor: pointer;
   border-radius: 10px;
   text-decoration: none;
}
.view-button:hover {
background-image: linear-gradient(to right,#1e081d, #591758);
}
.notification{
  width: 50px;
  height: 50px;
  background: white;
  border-radius: 50%;
  position: relative;
}

.num{
  position: absolute;
  top: -2px;
  right: 0;
  background: rgb(230, 85, 85);

  width: 20px;
  height: 20px;
  border-radius: 50%;
  color: white;
}

.notification input{
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
}
.notification input::before{
  content: '\f0f3';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-family: 'Font Awesome 5 Free';
  font-weight: 700;
  font-size: 1.8em;
}

.notification .box{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  line-height: 30px;
  width: 200px;
  height: 250px;
  background: white;
  position: absolute;
  border-radius: 20px;
  top: 90px;
  left: -60px;
  z-index: 999;
  clip-path: circle(0% at 100% 100%);
  transition: clip-path 0.4s;
}
.notification input:checked ~ .box{
  clip-path: circle(145% at 100% 100%);
}
.notification .heading{
  margin-top: 0.2em auto;
  background: #591758;
  border-radius: 18px;
  color: white;
  width: 95%;
  height: 50px;
  box-shadow: 0 0 10px black;
}
.notification_box{

  margin-top: 0.4em auto;
  width: 85%;
  height: 190px;
  overflow-x: auto;
}
.notification_box p{
  margin-bottom: 0.4em;
  color: rgb(43, 43, 43);
}
.notification_box::-webkit-scrollbar{
  width: 2px;
}
.notification_box::-webkit-scrollbar-thumb{
  background: #f1f1f1;
}
.notification_box::-webkit-scrollbar-thumb{
  background: #888;
}
.notification_box::-webkit-scrollbar-thumb:hover{
  background: #555;
}



/* responsividade menor*/
@media screen and (max-width:1100px) {
  body {
    background-repeat: no-repeat;
    background-position: fixed;
  }
  header {
    width: 90%;
    padding: 0 20px;
  }
  nav {
    position: absolute;
    left: -300px;
    top: 0;
    z-index: 999;
    width: 280px;
    height: 100vh;
    background-color: white;
    transition: 0.2s;
    box-shadow: 2px 0 20px 0 rgba(0, 0, 0, 0.05);
  }
  #nav_check:checked~nav {
    left: 0;
  }
  nav .logo {
    display: block;
    height: 70px;
    display: flex;
    align-items: center;
    margin-left: 30px;
  }
  nav ul {
    display: block;
    padding: 0 20px;
    margin-top: 30px;
  }
  nav ul li a {
    margin-bottom: 5px;
    padding: 10px 15px;
    border-radius: 5px;
  }
  .hamburguer {
    display: block;
  }
}

/* Esconde os submenus por padrão */
.submenu {
  display: none;
}

/* Estilo para os itens do menu */
ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: inline-block;
  position: relative;
}

a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
}

/* Mostra os submenus ao passar o mouse sobre os itens do menu */
li:hover .submenu {
  display: block;
}

/* Estilo para os submenus */
.submenu {
  position: absolute;
  background-color: #fff;
  border: 1px solid #ccc;
}

@media screen and (max-width: 768px) {
  header {
    width: 100%;
    padding: 0 10px;
  }
  nav ul {
    display: block;
    padding: 0 10px;
    margin-top: 30px;
  }
  nav ul li a {
    margin-bottom: 5px;
    padding: 10px 15px;
    border-radius: 5px;
  }
  .hamburguer {
    display: block;
  }
  .notification{
    right: 60%
  }
}





/* Media query para esconder os h1 e h3 em telas menores */
@media screen and (max-width: 768px) {
  h3 {
    display: none;
  }
  .navPrincipal{
    display: none;
  }
  .notification input{
    display: none;
  }
}

@media (max-width: 1024px) and (max-height: 768px) {
  .navPrincipal{
    display: none;
  }

}

/* AQUI EO CODIGO DA NAVBAR PRINCIPAL */

header {
  width: 80%;
  height: 70px;
  background: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  border-radius: 0 0 10px 10px;
  margin: 0 auto;
  /*parte de cima da nav bar */
}
header .notification{
  right: 14%;

}
.logo {
  width: 50px; /* Largura desejada */
  height: auto; /* Mantém a proporção original da imagem */
}

.navPrincipal.logo {
  display: block;
}

.navPrincipal ul {
  display: flex;
  /*linha vertical do menu*/
}

.navPrincipal ul li a {
  color: black;
  display: block;
  margin: 0 2px;
  font-weight: 600;
  /* letra negrito*/
  padding: 8px 18px;
  /*espçamento*/
  transition: 0.2s;
  border-radius: 30px;
  text-decoration: none;
}

.navPrincipal ul li a:hover {
  background: rgb(221, 221, 221);
  color: #3B103B;
}

.navPrincipal ul li a.active {
  /*botão colorido*/
  background: #3B103B;
  color: white;
}

/* //////// AQUI TERMINA A NAVBAR PRINCIPAL ///////// */


/* CODIGO QUE APARECE AO CLICAR NO MENU */
.hamburguer {
  display: block;
  height: fit-content;
  cursor: pointer;
  padding: 3px 8px;
  border-radius: 5px;
  transition: 0.2s;
}

.hamburguer:hover {
  background: white;
}

.hamburguer div {
  width: 30px;
  height: 2px;
  margin: 6px 0;
  background: black;
}

.navMenu {
  display: block;
  position: absolute;
  left: -300px;
  top: 0;
  z-index: 999;
  width: 280px;
  height: 100vh;
  background-color: white;
  transition: 0.2s;
  box-shadow: 2px 0 20px 0 rgba(0, 0, 0, 0.05);
}
#nav_check:checked~nav.navMenu {
  left: 0;
}
.navMenu .logo {
  display: block;
  height: 70px;
  display: flex;
  align-items: center;
  margin-left: 30px;
}
.navMenu ul {
  display: block;
  padding: 0 20px;
  margin-top: 30px;
}
.navMenu ul li a {
  margin-bottom: 5px;
  padding: 10px 15px;
  border-radius: 30px;
  font-weight: 600;
}
.navMenu ul li a:hover {
  background: rgb(221, 221, 221);
  color: #3B103B;
}

.navMenu ul li a.active {
  /*botão colorido*/
  background: #3B103B;
  color: white;
}
