body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to right, #551252,  rgb(34, 23, 36));
}

.box {
    color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color:  #f5ededa1;
    width: 20%;
    padding: 34px;
    border-radius: 4%;
    box-shadow: 3px 3px 1px 0px #292929b0;
}

fieldset {
    border: 3px solid #2c0c2b;
}

legend {
    border: 1px solid #240723;
    padding: 10px;
    text-align: center;
    background-color:#360f34;
    border-radius: 8px;
}

.inputBox {
    position: relative;
    margin-bottom: 20px; /* Adicionei margem inferior */
}

.inputUser {
    background: none;
    border: none;
    border-bottom: 1px solid rgb(30, 9, 31);
    outline: none;
    color: rgb(0, 0, 0);
    font-size: 15px;
    width: 100%;
    letter-spacing: 2px;
    transition: all 0.3s ease-out;
}

.labelInput {
    position: absolute;
    top: 0px;
    left: 0px;
    pointer-events: none;
    transition: all 0.3s ease-out;
    color: #761f75;
}

.inputUser:focus ~ .labelInput,
.inputUser:not(:placeholder-shown) ~ .labelInput {
    top: -20px;
    font-size: 12px;
    color: #992f97;
}

#submit {
    background-image: linear-gradient(to right,#701e6f, #350e33);
    width: 100%;
    border: none;
    padding: 15px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
}

#submit:hover {
    background-image: linear-gradient(to right,#250b24, #591758);
}

.icons {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #ffffff;
    text-decoration: none;
    font-size: 40px;
    cursor: pointer;
}

.bi-arrow-return-left {
    color: #ffffff;
}

.bi-arrow-return-left:hover {
    background-color: #000000;
    color: #721785;
}

.labelimagem {
    font-size: 16px;
    color: #761f75;
}

.inputimagem {
    margin-top: 5px;
    color: #761f75;
}