body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to right, rgb(30, 20, 32),#551252);

}

.box {
    /*cor da letra*/
  
    color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*cor de fundo*/
    background-color: #f5ededa1;
    width: 20%;
    padding: 34px;
    border-radius: 4%;
   
    /*sombra*/
    box-shadow: 3px 3px 1px 0px #292929b0;
}

fieldset {
    /*linha que passa*/
    border: 3px solid #1e081d;
}

legend {
    /*borde=a do titulo*/
    border: 1px solid #240723;
    padding: 10px;
    text-align: center;
    /*cor de fundo d titulo*/
    background-color: #2f0c2d;
    border-radius: 8px;
}

.inputBox {
    position: relative;
}

.inputUser {
    background: none;
    border: none;
    /*linha do imput*/
    border-bottom: 1px solid rgb(30, 9, 31);
    outline: none;
    /*cor da letra*/
    color: rgb(0, 0, 0);
    font-size: 15px;
    width: 100%;
    letter-spacing: 2px;
    transition: all 0.3s ease-out;
    /* Adicionado aqui */
}

.labelInput {
    position: absolute;
    top: 0px;
    left: 0px;
    pointer-events: none;
    transition: all 0.3s ease-out;
    /* Adicionado aqui */
}

.inputUser:focus~.labelInput,
.inputUser:not(:placeholder-shown)~.labelInput {
    top: -20px;
    font-size: 12px;
    /*Cor dps que clica no trem ai sobe a trasition*/
    color: #761f75;
}

#submit {
    background-image: linear-gradient(to right, #591758, #1e081d);
    width: 100%;
    border: none;
    padding: 15px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
}

#submit:hover {
    background-image: linear-gradient(to right, #1e081d, #591758);
}



.icons {

    position: absolute;
    /* Define o posicionamento absoluto */
    top: 10px;
    /* Define a distância do topo */
    left: 10px;
    /* Define a distância da esquerda */
    color: #ffffff;
    text-decoration: none;
    font-size: 40px;
    /* Define o tamanho do ícone */
    cursor: pointer;
}


.bi-arrow-return-left {
    color: #ffffff;


}


.bi-arrow-return-left:hover {
    /*cor de fundo quando  o mouse passa por cima*/
    background-color: #000000;
    color: #721785;
}

.submit-link {
    color: #ffffff;



}

/* responsividade menor smartphone*/
@media only screen and (max-width:612px) {


    .box{

        width: 80%;
        padding: 0 20px;
        height: 80vh;
    }
    
    nav {

        position: absolute;
        left: -300px;
        top: 0;
        z-index: 999;
        width: 280px;
        height: 100vh;
        background-color: white;
        transition: 0.2s;
        box-shadow: 2px 0 20px 0 rgba(0, 0, 0, 0.05);


    }

    #nav_check:checked~nav {

        left: 0;

    }


    nav .logo {

        display: block;
        height: 70px;
        display: flex;
        align-items: center;
        margin-left: 30px;




    }

    nav ul li a {

        margin-bottom: 5px;
        padding: 10px 15px;
        border-radius: 5px;
        font-family: monospace;

    }

    nav ul {

        display: block;
        padding: 0 20px;
        margin-top: 30px;


    }

    .hamburguer {

        display: block;
    }



}