@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

body {

  background-image: url(https://i.imgur.com/mEDqUNZ.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed
  
}

.container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 200px;
}

.card {
  /*cor de fundo do formulario*/
  background-color:#C0C0C0;
  padding: 30px;
  border-radius: 4%;
  /*sombra do fundo*/
  box-shadow: 3px 3px 1px 0px#b1b1b1b0;
  width: 300px;
  opacity: 0.7;
}

h1{
  text-align: center;
  margin-bottom: 20px;
  /*mudar de cor titulo*/
  color: #000000;
  font-weight: bold;
}

.label-float input{
  width: 100%;
  padding: 5px 5px;
  display: inline-block;
  border: 0;
/*linhas do input mudar de cor */
  border-bottom: 2px solid #0d0918; 
  background-color: transparent;
  outline: none;
  min-width: 180px;
  font-size: 16px;
  transition: all .3s ease-out;
  border-radius: 0;
  
}

.label-float{
  position: relative;
  padding-top: 13px;
  margin-top: 5%;
  margin-bottom: 5%;
}

.label-float input:focus{
  border-bottom: 2px solid #1f1919;
}

.label-float label{
  /*cor dos nomes da label*/
  color:  #000000;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 13px;
  transition: all .3s ease-out;
  font-weight: bold;
}

.label-float input:focus + label,
.label-float input:valid + label{
  font-size: 13px;
  margin-top: 0;
  color: #000000
}

button{
  background-color: transparent;
  /*cor da borda do button*/
  border-color: 	#D3D3D3;
  /*cor de fundo*/
  color: #241423;
  padding: 7px;
  font-weight: bold;
  font-size: 12pt;
  margin-top: 20px;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  transition: all .4s ease-out;
}

button:hover{
  /*cor de fundo quando  o mouse passa por cima*/
  background-color: #20121f;
  color: #ffffff;
  font-weight: bold;
}

.justify-center{
  display: flex;
  justify-content: center;
}

.fa-eye{
  position: absolute;
  top: 15px;
  right: 10px;
  cursor: pointer;
  /*cor do olhinhos*/
  color: #090909;
}

#msgError{
  text-align: center;
  color: #9c1c1c;
  background-color: #140707;
  padding: 10px;
  border-radius: 4px;
  display: none;
}

#msgSuccess{
  text-align: center;
  color: #0f970f;
  background-color: #bbffbe;
  padding: 10px;
  border-radius: 4px;
  display: none;
}


