body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 80%;
    max-width: 600px;
    margin: 50px auto;
  }
  
  .mensagem-sucesso {
    background-color: #d4edda;
    color: #155724;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

 button {
    background-image: linear-gradient(to right,#591758, #1e081d);
   width: 50%;
    border: none;
    padding: 15px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
}

button:hover {
    background-image: linear-gradient(to right,#1e081d, #591758);
}
