

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  /*parte de cima da nav bar */
}

.notification-icon {
  color: rgb(104, 6, 104); /* Define a cor roxa para o ícone */
  font-size: 30px; /* Define o tamanho do ícone */
}

:root {
  --main-color: #200906;
  --bottom-color: #6c2519;
  --hover-button-color: #531c13;
  --bg-color: #070000;
  --text-color: #fff;
  --titulo-color: #58190d;
}

.roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

body {
 
    background-image: url(img/fundo.png);
    background-size: cover; /* Faz a imagem cobrir todo o elemento pai */
    background-position: center top;
    background-repeat: no-repeat;
    height: 100vh; /* Define a altura do corpo como 100% da altura da tela */
    font-family: "Bungee Spice", sans-serif;
    font-weight: 400;
    font-style: normal;
  
  }

  @media screen and (max-width: 768px) {
    body {
        background-image: none; /* Define a imagem de fundo como nula quando a largura da tela for menor que 768px */
    }
}
  

h1 {
  font-family:Roboto,sans-serif;
  font-weight: bold;
  position: fixed;
  left: 0;
  top: 40%; /* Ajuste conforme desejado */
  transform: translateY(calc(-50% - 20px)); /* Para centralizar verticalmente com um espaço de 20px */
  padding: 10px;
  color: black;
  font-size: 27px; /* Tamanho da fonte do h1 */
}

h3 {
 font-family: Roboto,sans-serif;
 font-weight: 300;
  position: fixed;
  left: 0;
  top: calc(40% + 1px); /* Ajuste conforme desejado com um espaço de 20px */
  padding: 10px;
  color: black;
  font-size: 24px; /* Tamanho da fonte do h3 */
}
/* Media query para esconder os h1 e h3 em telas menores */
@media screen and (max-width: 768px) {
  h3 {
    display: none;
  }
  .navPrincipal{
    display: none;
  }
  .notification input{
    display: none;
  }
}

@media (max-width: 1024px) and (max-height: 768px) {
  .navPrincipal{
    display: none;
  }

}

/* AQUI EO CODIGO DA NAVBAR PRINCIPAL */

header {
  width: 80%;
  height: 70px;
  background: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  border-radius: 0 0 10px 10px;
  margin: 0 auto;
  /*parte de cima da nav bar */
}
header .notification{
  right: 14%;

}
.logo {
  width: 50px; /* Largura desejada */
  height: auto; /* Mantém a proporção original da imagem */
}

.navPrincipal.logo {
  display: block;
}

.navPrincipal ul {
  display: flex;
  /*linha vertical do menu*/
}

.navPrincipal ul li a {
  color: black;
  display: block;
  margin: 0 2px;
  font-weight: 600;
  /* letra negrito*/
  padding: 8px 18px;
  /*espçamento*/
  transition: 0.2s;
  border-radius: 30px;
  text-decoration: none;
}

.navPrincipal ul li a:hover {
  background: rgb(221, 221, 221);
  color: #3B103B;
}

.navPrincipal ul li a.active {
  /*botão colorido*/
  background: #3B103B;
  color: white;
}

/* //////// AQUI TERMINA A NAVBAR PRINCIPAL ///////// */


/* CODIGO QUE APARECE AO CLICAR NO MENU */
.hamburguer {
  display: block;
  height: fit-content;
  cursor: pointer;
  padding: 3px 8px;
  border-radius: 5px;
  transition: 0.2s;
}

.hamburguer:hover {
  background: white;
}

.hamburguer div {
  width: 30px;
  height: 2px;
  margin: 6px 0;
  background: black;
}

.navMenu {
  display: block;
  position: absolute;
  left: -300px;
  top: 0;
  z-index: 999;
  width: 280px;
  height: 100vh;
  background-color: white;
  transition: 0.2s;
  box-shadow: 2px 0 20px 0 rgba(0, 0, 0, 0.05);
}
#nav_check:checked~nav.navMenu {
  left: 0;
}
.navMenu .logo {
  display: block;
  height: 70px;
  display: flex;
  align-items: center;
  margin-left: 30px;
}
.navMenu ul {
  display: block;
  padding: 0 20px;
  margin-top: 30px;
}
.navMenu ul li a {
  margin-bottom: 5px;
  padding: 10px 15px;
  border-radius: 30px;
  font-weight: 600;
}
.navMenu ul li a:hover {
  background: rgb(221, 221, 221);
  color: #3B103B;
}

.navMenu ul li a.active {
  /*botão colorido*/
  background: #3B103B;
  color: white;
}

/* ////////////////////////////////////////////////// */


.p {
  position: relative;
  top: 60%;
  color: black;
  text-align: center;
  font-family: "Bungee Spice", sans-serif;
  font-weight: 400;
  font-style: normal;
  /*pagina anexos*/
}

/*fim da responsividade*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.col:hover {
  /* faz as divs se moverem*/
  transform: scale(0.98);
}

.btn btn-primary {
  color: var(--bottom-color);
}

body {
  background-image: url(img/fundo.png);
  background-size: cover;
}

.card-img-top {
  border-radius: 50px;
  padding: 20px;
}

.card {
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.card-body {
  padding: 25%;
  margin-top: -15px;
}

.bnt-primary {
  border-radius: 50px;
  width: 120px;
}

/* AQUI COMEÇA O CODIGO DA NOTIFICAÇÃO */
.containerN{
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center;     /* Centers vertically */
  height: 100vh;           /* Full viewport height */
  width: 100vw; 

}
.center{
  display: flex;
  justify-content: center;
  align-items:center;
}
a:hover{
  color: white;
}
.heading .Pheading{
  font-family: Roboto;
  font-weight: 700;
  position: relative;
  top: 5px;
  color: #ffffff;
}
.green-dot {
  color: green;
  
}
a:hover{
  transition: 0.3s;
  background-color: #59175857;
}
.view-button {
  background-image: linear-gradient(to right,#591758, #1e081d);
   width: 100%;
   border: none;
   padding: 15px;
   color: white;
   font-size: 15px;
   cursor: pointer;
   border-radius: 10px;
   text-decoration: none;
}
.view-button:hover {
background-image: linear-gradient(to right,#1e081d, #591758);
}
.notification{
  width: 50px;
  height: 50px;
  background: white;
  border-radius: 50%;
  position: relative;
}

.num{
  position: absolute;
  top: -2px;
  right: 0;
  background: rgb(230, 85, 85);

  width: 20px;
  height: 20px;
  border-radius: 50%;
  color: white;
}

.notification input{
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
}
.notification input::before{
  content: '\f0f3';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-family: 'Font Awesome 5 Free';
  font-weight: 700;
  font-size: 1.8em;
}

.notification .box{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  line-height: 30px;
  width: 200px;
  height: 250px;
  background: white;
  position: absolute;
  border-radius: 20px;
  top: 90px;
  left: -60px;
  z-index: 999;
  clip-path: circle(0% at 100% 100%);
  transition: clip-path 0.4s;
}
.notification input:checked ~ .box{
  clip-path: circle(145% at 100% 100%);
}
.notification .heading{
  margin-top: 0.2em auto;
  background: #591758;
  border-radius: 18px;
  color: white;
  width: 95%;
  height: 50px;
  box-shadow: 0 0 10px black;
}
.notification_box{

  margin-top: 0.4em auto;
  width: 85%;
  height: 190px;
  overflow-x: auto;
}
.notification_box p{
  margin-bottom: 0.4em;
  color: rgb(43, 43, 43);
}
.notification_box::-webkit-scrollbar{
  width: 2px;
}
.notification_box::-webkit-scrollbar-thumb{
  background: #f1f1f1;
}
.notification_box::-webkit-scrollbar-thumb{
  background: #888;
}
.notification_box::-webkit-scrollbar-thumb:hover{
  background: #555;
}



/* responsividade menor*/
@media screen and (max-width:1100px) {
  body {
    background-repeat: no-repeat;
    background-position: fixed;
  }
  header {
    width: 90%;
    padding: 0 20px;
  }
  nav {
    position: absolute;
    left: -300px;
    top: 0;
    z-index: 999;
    width: 280px;
    height: 100vh;
    background-color: white;
    transition: 0.2s;
    box-shadow: 2px 0 20px 0 rgba(0, 0, 0, 0.05);
  }
  #nav_check:checked~nav {
    left: 0;
  }
  nav .logo {
    display: block;
    height: 70px;
    display: flex;
    align-items: center;
    margin-left: 30px;
  }
  nav ul {
    display: block;
    padding: 0 20px;
    margin-top: 30px;
  }
  nav ul li a {
    margin-bottom: 5px;
    padding: 10px 15px;
    border-radius: 5px;
  }
  .hamburguer {
    display: block;
  }
}

/* Esconde os submenus por padrão */
.submenu {
  display: none;
}

/* Estilo para os itens do menu */
ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: inline-block;
  position: relative;
}

a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
}

/* Mostra os submenus ao passar o mouse sobre os itens do menu */
li:hover .submenu {
  display: block;
}

/* Estilo para os submenus */
.submenu {
  position: absolute;
  background-color: #fff;
  border: 1px solid #ccc;
}

@media screen and (max-width: 768px) {
  header {
    width: 100%;
    padding: 0 10px;
  }
  nav ul {
    display: block;
    padding: 0 10px;
    margin-top: 30px;
  }
  nav ul li a {
    margin-bottom: 5px;
    padding: 10px 15px;
    border-radius: 5px;
  }
  .hamburguer {
    display: block;
  }
  .notification{
    right: 60%
  }
}