@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

  /*  background-image: linear-gradient(to right, rgb(255, 255, 255),#E5E5E5);*/

body {
  background-image:url(https://i.imgur.com/mEDqUNZ.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  
}

.container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 200px;
}

.card {
  /*cor de fundo do formulario*/
  background-color: #C0C0C0;
  /*tamanho do formulario*/
  padding: 34px;
  border-radius: 4%;
  /*sombra*/
  box-shadow: 3px 3px 1px 0px #b1b1b1b0;
 opacity: 0.7;
}

h1{
  text-align: center;
  margin-bottom: 20px;
  /*cor do titulo*/
  color: #000000;
  font-weight: bold;
}

.label-float input{
  width: 100%;
  padding: 5px 5px;
  display: inline-block;
  border: 0;
  /*cor da borda da label*/
  border-bottom: 2px solid  #0d0918;
  background-color: transparent;
  outline: none;
  min-width: 180px;
  font-size: 16px;
  transition: all .3s ease-out;
  border-radius: 0;
  
}

.label-float{
  position: relative;
  padding-top: 13px;
  margin-top: 5%;
  margin-bottom: 5%;
}

.label-float input:focus{
  /*cor da borda do label tmb*/
  border-bottom: 2px solid #201b1b;
  font-weight: bold;
}

.label-float label{
  /*cor da label linha de escrever*/
  color: #000000;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 13px;
  transition: all .3s ease-out;
  font-weight: bold;
}

.label-float input:focus + label,
.label-float input:valid + label{
  font-size: 13px;
  margin-top: 0;
  /*efeito da label ainda*/
  color: #000000

}

button{
  background-color: transparent;
  /*cor da borda do butonn*/
  border-color: #31222f;
  /*cor de fundo*/
  color: #0f0d0d;
  padding: 7px;
  font-weight: bold;
  font-size: 12pt;
  margin-top: 20px;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  transition: all .4s ease-out;
}

button:hover{
  /*cor do button ainda quando passa o mouse*/
  background-color:#2e192c;
  color: #ffffff;
  font-weight: bold;
}

.justify-center{
  display: flex;
  justify-content: center;
}

hr{
  margin-top: 10%;
  margin-bottom: 10%;
  width: 60%;
  font-weight: bold;
}

p{
  /*cor do texto*/
  color: #1b1933;
  font-size: 14pt;
  text-align: center;
  font-weight: bold;
}

a{
  /*cor do link*/
  color: #0000ff;
  font-weight: bold;
  text-decoration: none;
  transition: all .3s ease-out;
}

a:hover{
  color: #c51bd488;
}

.fa-eye{
  position: absolute;
  top: 15px;
  right: 10px;
  cursor: pointer;
  color: #000000;
}

 #msgError{
  /*mensagem de erro*/
  text-align: center;
  color: #292525;
  background-color: #f0eded;
  padding: 10px;
  border-radius: 4px;
  display: none;
}